<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="novoProduto.css">
    <link rel="stylesheet" href="mostrarProduto.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="todosProdutos.css">
    <title>AluraGeek</title>
</head>
<body>
    
        <header>
            <nav>
                <div class="logo-busca">
                    <div class="logo">
                        <a href="index.html"><img src="assets/logo.png" alt="Logo da Loja Alura Geek" ></a> 
                        <a href="login.html"><button type="submit">Login</button></a>
                        <a href="registro.html"><button type="submit">Registre-se</button></a> 
                    </div>
                    
                    
                </div>
                
             </header>
    
    <section class="destaque">
        <div class="banner">
            <h1>LOJA EM CONSTRUÇÃO</h1>
        </div>
        
    </section>
    <section class="produtos-geral">
       

                <footer>
                    <div>
                    <img src="assets/logo.png" alt=""><br>
                    <p>Quem somos nós</p>
                    <p>Política de privacidade</p>
                    <p>Programa fidelidade</p>
                    <p>Nossas lojas</p>
                    <p>Quero ser franqueado</p>
                    <p>Anuncie aqui</p> 
                    </div>
                    
                    
                </footer>
                    <div class="rodape">
                        <p>Desenvolvido por Leandro Soares </p>
                        <p>2022</p>
                    </div>
         
    </section>



   
    <script src="validar.js"></script>   
</body>
</html>